VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d1a9cc31dfe43d8753"
VITE_APPWRITE_DATABASE_ID="65d1ab20f0369b3c7c61"
VITE_APPWRITE_COLLECTION_ID="65d1ab50727b9527ba79"
VITE_APPWRITE_BUCKET_ID="65d1ad2340c22d1c48cf"